# FeedThePets

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/xyz/fcampbell/feedthepets/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/xyz/fcampbell/feedthepets/: MainActivity.java  MainActivity.kt  PetApp.kt
app/src/main/kotlin/xyz/fcampbell/feedthepets/di/app/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/xyz/fcampbell/feedthepets/di/main_activity/: MainActivityComponent.kt  MainActivityModule.kt  MainActivityScope.kt
app/src/main/kotlin/xyz/fcampbell/feedthepets/view/: PetAdapter.kt
app/src/main/kotlin/xyz/fcampbell/feedthepets/view/model/: Pet.kt  PetAction.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  pet.xml  pet_action.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/kotlin/xyz/fcampbell/feedthepets/: ExampleUnitTest.java  ExampleUnitTest.kt
